{
  "compilerOptions": {
    /* Language and Environment */
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "Node16",
    "moduleResolution": "node16",

    /* Emit */
    "outDir": "./dist",
    "rootDir": "./",
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    "removeComments": false,
    "importHelpers": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,

    /* Type Checking - Phase 5: Strict Mode Enabled */
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": false,
    "strictPropertyInitialization": false,
    "noImplicitThis": false,
    "alwaysStrict": true,

    /* Additional Checks - Enable Gradually */
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noImplicitReturns": false,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": false,
    "noImplicitOverride": true,

    /* Interop Constraints */
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "allowJs": true,
    "checkJs": false,

    /* Skip Lib Check for Performance */
    "skipLibCheck": true,

    /* Module Resolution Helpers */
    "baseUrl": ".",
    "paths": {
      "*/logger.js": ["*/logger.ts", "*/logger.js"],
      "*/responseBuilders.js": ["*/responseBuilders.ts", "*/responseBuilders.js"],
      "*/messageFormatters.js": ["*/messageFormatters.ts"]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.js"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "**/*.test.ts",
    "**/*.test.js",
    "**/*.spec.ts",
    "**/*.spec.js",
    "__tests__",
    "e2e"
  ],
  "ts-node": {
    "esm": true,
    "experimentalSpecifierResolution": "node"
  }
}
